function getLength()
{	
    requestScreebCapture();
	var img = captureSscreen();
    var i = 2339;
    var flag = 0;
    while(i>0){
        var color = images.pixel(img,i,1226);
        switch(flag){
            case 0:
                console.log("获取end_R坐标点")
                if (colors.toString(color) == "#ffb1a374")
				{
					var end_R= i;
					flag = flag + 1;
				}
                break;
            case 1:
                console.log("获取end_L坐标点")
                if (colors.toString(color) == "#ffffffff")
				{
					var end_L= i;
					flag = flag + 1;
				}
                break;
            case 2:
                console.log("获取start_R坐标点")
                if (colors.toString(color) == "#ffb1a374")
				{
					var start_R= i;
					flag = flag + 1;
					var result= end_L - start_R;
				}
                break;
        }
        i = i - 1;
    }
    return result;
}

var res = getLength();
console.log(res);


function touchPhone(res){
    var x = Math.round(device.width / 2);
    var y = Math.round(device.height / 2);
    var touch_time = Math.round(res  * 1.62);
    //console.log("x：", x);
    //console.log("y：", y);
    console.log("touch_time：", touch_time);
    press(x, y, touch_time);
}

function main(){
    slee(5000);

    requestScreebCapture();
    // numbs：循环模拟的次数
    var numbs = 1;
    for (var i = 0;i<numbs;i++){
        console.log("*开始获取坐标距离");
        res =  getLength();
        console.log("*开始模拟长按");
        touchPhone(res);

    }
}
